{
  "name": "@olian04/xs",
  "version": "1.1.0",
  "description": "Query directories using a set of partial paths and their levenshtein distances to acutal directories",
  "main": "app/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/xs.git"
  },
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/xs/issues"
  },
  "homepage": "https://github.com/Olian04/xs#readme",
  "dependencies": {}
}
